# progettoSistemiDistribuiti

./: .gitignore  Makefile  dump.rdb
Backend/: .gitignore  README.md
Backend/canteen/: .gitignore  build.gradle  demo.sh
Backend/canteen/.metadata/: version.ini
Backend/canteen/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/canteen/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/canteen/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/canteen/prometheus/: prometheus.yml
Backend/canteen/prometheus/alertmanager/: alertmanager.yml
Backend/canteen/prometheus/rules/: rules.yml
Backend/canteen/src/main/java/it/unibo/canteen/: CanteenApplication.java  CanteenController.java  CustomWebSecurityConfigurerAdapter.java
Backend/canteen/src/main/java/it/unibo/canteen/authentication/: AuthUserData.java  CustomWebSecurityConfigurerAdapter.java  GoogleConfig.java  GoogleJwtFilter.java  GoogleJwtVerifier.java
Backend/canteen/src/main/java/it/unibo/canteen/cache/: Cache.java  CacheFactory.java
Backend/canteen/src/main/java/it/unibo/canteen/cache/redis/: RedisCache.java  RedisConfig.java
Backend/canteen/src/main/java/it/unibo/canteen/dao/: ReservationDAO.java  RoomDAO.java  SeatDAO.java  UserDAO.java
Backend/canteen/src/main/java/it/unibo/canteen/model/: Reservation.java  Room.java  Seat.java  User.java
Backend/canteen/src/main/java/it/unibo/canteen/notification/: NotificationFactory.java  UserNotificationSender.java
Backend/canteen/src/main/java/it/unibo/canteen/notification/firebase/: FirebaseUserNotificationSender.java
Backend/canteen/src/main/resources/: application.properties  application.yml
Backend/canteen/src/main/resources/public/error/: 400.html  404.html  405.html  500.html
Backend/canteen/src/main/resources/static/: index.html
Backend/canteen/src/main/resources/templates/: index.html
Backend/canteen/src/test/java/it/unibo/canteen/: CanteenApplicationTests.java
Frontend/: README.md
OME/canteen/: google-services-admin.json
frontend/: .eslintcache  .gitignore  package.json
frontend/public/: firebase-messaging-sw.js  manifest.json
frontend/src/: App.js  constants.js  index.js
frontend/src/components/AuthMiddleware/: component.js
frontend/src/components/ErrorBox/: component.js  style.css
frontend/src/components/GoogleLoginButton/: component.js  style.css
frontend/src/components/NotificationReceiver/: component.js
frontend/src/components/firebase/: component.js
frontend/src/hooks/: useFcmAccessToken.js  useGetRequest.js  usePostRequest.js
frontend/src/pages/HomePage/: component.js  style.css
frontend/src/pages/ReservationListPage/: component.js
(+5 files in other folders)
