# DB
spring.datasource.url=jdbc:mysql://localhost:3306/test
# CREA NUOVO UTENTE E GARANTISCI PRIVILEGI
spring.datasource.username=amir
spring.datasource.password=userUser_user123

# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# SQL dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect

# Locale deserializer
spring.jackson.time-zone = Europe/Rome

#prometheus
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

